<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="多路IO复用 传统IO使用">
<meta property="og:type" content="article">
<meta property="og:title" content="select和epoll的笔记">
<meta property="og:url" content="http://yoursite.com/2019/10/07/select和epoll的笔记/index.html">
<meta property="og:site_name" content="blankqwq">
<meta property="og:description" content="多路IO复用 传统IO使用">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/pasted-1.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-2.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-3.png">
<meta property="og:updated_time" content="2019-10-18T00:15:04.632Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="select和epoll的笔记">
<meta name="twitter:description" content="多路IO复用 传统IO使用">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-1.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/07/select和epoll的笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>select和epoll的笔记 | blankqwq</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blankqwq</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录学习之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/07/select和epoll的笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="blankqwq">
      <meta itemprop="description" content="直到最后他才说了认输">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blankqwq">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">select和epoll的笔记

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-07 20:30:52" itemprop="dateCreated datePublished" datetime="2019-10-07T20:30:52+08:00">2019-10-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-18 08:15:04" itemprop="dateModified" datetime="2019-10-18T08:15:04+08:00">2019-10-18</time>
              </span>
            
          

          
            <span id="/2019/10/07/select和epoll的笔记/" class="post-meta-item leancloud_visitors" data-flag-title="select和epoll的笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>7 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="多路IO复用"><a href="#多路IO复用" class="headerlink" title="多路IO复用"></a>多路IO复用</h2><blockquote>
<p>传统IO使用</p>
</blockquote><a id="more"></a>
<p><img src="/images/pasted-1.png" alt="传统"></p>
<ul>
<li>说明：<ul>
<li>创建一个socket，绑定服务器端口（bind），监听端口（listen），在PHP中用stream_socket_server一个函数就能完成上面3个步骤</li>
<li>进入while循环，阻塞在accept操作上，等待客户端连接进入。此时程序会进入睡眠状态，直到有新的客户端发起connect到服务器，操作系统会唤醒此进程。accept函数返回客户端连接的socket</li>
<li>利用fread读取客户端socket当中的数据收到数据后服务器程序进行处理然后使用fwrite向客户端发送响应。长连接的服务会持续与客户端交互，而短连接服务一般收到响应就会close。</li>
</ul>
</li>
<li>缺点：<ul>
<li>一次只能处理一个连接，不支持多个连接同时处理</li>
</ul>
</li>
</ul>
<blockquote>
<p>总结：一直等待着你的消息</p>
</blockquote>
<blockquote>
<p>预派生子进程模式   </p>
</blockquote>
<p><img src="/images/pasted-2.png" alt="派生"></p>
<ul>
<li><p>说明：</p>
</li>
<li><p>前面流程一致就不补充了</p>
<ul>
<li>程序启动后就会创建N个进程。每个子进程进入Accept，等待新的连接进入。当客户端连接到服务器时，其中一个子进程会被唤醒，开始处理客户端请求，并且不再接受新的TCP连接。当此连接关闭时，子进程会释放，重新进入Accept，参与处理新的连接。<br>这个模型的优势是完全可以复用进程，不需要太多的上下文切换，比如php-fpm基于此模型的。</li>
</ul>
</li>
</ul>
<ul>
<li><p>缺点：</p>
<ul>
<li><p>这种模型严重依赖进程的数量解决并发问题，一个客户端连接就需要占用一个进程，工作进程的数量有多少，并发处理能力就有多少。操作系统可以创建的进程数量是有限的。</p>
</li>
<li><p>例如：即时聊天程序，一台服务器可能要维持数十万的连接，那么就要启动数十万的进程来维持。这显然不可能</p>
</li>
<li><p>基于上面的模式我们发现我们只能通过每次（accept）处理单个请求，没办法一次性处理多个请求？</p>
</li>
</ul>
</li>
</ul>
<h3 id="select-poll"><a href="#select-poll" class="headerlink" title="select,poll"></a>select,poll</h3><blockquote>
<p>单进程阻塞复用的网络服务器</p>
</blockquote>
<p><img src="/images/pasted-3.png" alt="select"> </p>
<ul>
<li>说明：</li>
<li>服务监听流程如上<ul>
<li>保存所有的socket,通过select系统调用，监听socket描述符的可读事件</li>
<li>Select会在内核空间监听一旦发现socket可读，会从内核空间传递至用户空间，在用户空间通过逻辑判断是服务端socket可读，还是客户端的socket可读</li>
<li>如果是服务端的socket可读，说明有新的客户端建立，将socket保留到监听数组当中</li>
<li>如果是客户端的socket可读，说明当前已经可以去读取客户端发送过来的内容了，读取内容，然后响应给客户端。</li>
</ul>
</li>
<li>缺点：<ul>
<li>select模式本身的缺点（1、循环遍历处理事件、2、内核空间传递数据的消耗）</li>
<li>单进程对于大量任务处理乏力</li>
</ul>
</li>
</ul>
<blockquote>
<p>总结一下，内核接管内容(仍然需要轮询)有变化然后返回过去，避免阻塞</p>
</blockquote>
<pre><code> 监视并等待多个文件描述符的属性变化（可读、可写或错误异常）。select函数监视的文件描述符分 3 类，分别是writefds、readfds、和 exceptfds。调用后 select会阻塞，直到有描述符就绪（有数据可读、可写、或者有错误异常），或者超时（ timeout 指定等待时间），函数才返回。当 select()函数返回后，可以通过遍历 fdset，来找到就绪的描述符，并且描述符最大不能超过1024
 poll的机制与select类似，与select在本质上没有多大差别，管理多个描述符也是进行轮询，根据描述符的状态进行处理，但是poll没有最大文件描述符数量的限制。poll和select同样存在一个缺点就是，包含大量文件描述符的数组被整体复制于用户态和内核的地址空间之间，而不论这些文件描述符是否就绪，它的开销随着文件描述符数量的增加而线性增大。
select/poll问题很明显，它们需要循环检测连接是否有事件。如果服务器有上百万个连接，在某一时间只有一个连接向服务器发送了数据，select/poll需要做循环100万次，其中只有1次是命中的，剩下的99万9999次都是无效的，白白浪费了CPU资源。</code></pre><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Class Work1</span></span><br><span class="line"><span class="comment"> * select复用模型</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Work2</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $onConnect;</span><br><span class="line">    <span class="keyword">public</span> $onMessage;</span><br><span class="line">    <span class="keyword">public</span> $socket;</span><br><span class="line">    <span class="keyword">public</span> $workNum = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">public</span> $read;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($path)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//非阻塞监听</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;socket = stream_socket_server($path);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;read[(int)<span class="keyword">$this</span>-&gt;socket] = <span class="keyword">$this</span>-&gt;socket;</span><br><span class="line">        stream_set_blocking(<span class="keyword">$this</span>-&gt;socket, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">start</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;fork();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">fork</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; <span class="keyword">$this</span>-&gt;workNum; $i++) &#123;</span><br><span class="line">            $pid = pcntl_fork(); <span class="comment">//创建成功会返回子进程id</span></span><br><span class="line">            <span class="keyword">if</span> ($pid &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">exit</span>(<span class="string">'创建失败'</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> ($pid &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">//父进程空间，返回子进程id</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123; <span class="comment">//返回为0子进程空间</span></span><br><span class="line">                <span class="keyword">$this</span>-&gt;accept();<span class="comment">//子进程负责接收客户端请求</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//放在父进程空间，结束的子进程信息，阻塞状态</span></span><br><span class="line">        $status = <span class="number">0</span>;</span><br><span class="line">        $pid = pcntl_wait($status);</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"子进程回收了:$pid"</span> . PHP_EOL;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">accept</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">True</span>) &#123;</span><br><span class="line">            $write = $except = [];</span><br><span class="line">            $read = <span class="keyword">$this</span>-&gt;read;</span><br><span class="line">            stream_select($read, $write, $except, <span class="number">60</span>);</span><br><span class="line">            <span class="keyword">foreach</span> ($read <span class="keyword">as</span> $key =&gt; $val) &#123;</span><br><span class="line">                <span class="keyword">if</span> ($val === <span class="keyword">$this</span>-&gt;socket) &#123;</span><br><span class="line">                    <span class="comment">//触发connect事件</span></span><br><span class="line">                    $client = stream_socket_accept(<span class="keyword">$this</span>-&gt;socket);</span><br><span class="line">                    <span class="keyword">$this</span>-&gt;read[(int)$client] = $client;</span><br><span class="line">                    <span class="keyword">if</span> (!<span class="keyword">empty</span>($client) &amp;&amp; is_callable(<span class="keyword">$this</span>-&gt;onConnect)) &#123;</span><br><span class="line">                        call_user_func(<span class="keyword">$this</span>-&gt;onConnect, $client);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    $buffer = fread($val, <span class="number">65535</span>);</span><br><span class="line">                    <span class="keyword">if</span> (!$buffer)&#123;</span><br><span class="line">                        <span class="keyword">unset</span>(<span class="keyword">$this</span>-&gt;read[(int)$val]);</span><br><span class="line">                        fclose($val);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (!<span class="keyword">empty</span>($buffer) &amp;&amp; is_callable(<span class="keyword">$this</span>-&gt;onMessage)) &#123;</span><br><span class="line">                        call_user_func(<span class="keyword">$this</span>-&gt;onMessage, $val, $buffer);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">//没有断开回导致不得行</span></span><br><span class="line">                    fclose($val);</span><br><span class="line">                    <span class="keyword">unset</span>(<span class="keyword">$this</span>-&gt;read[(int)$val] );</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$worker = <span class="keyword">new</span> Work2(<span class="string">"tcp://0.0.0.0:5000"</span>);</span><br><span class="line"></span><br><span class="line">$worker-&gt;onConnect = <span class="function"><span class="keyword">function</span> <span class="params">($fd)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"有人来了"</span> . (int)$fd . PHP_EOL;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">$worker-&gt;onMessage = <span class="function"><span class="keyword">function</span> <span class="params">($fd, $data)</span> </span>&#123;</span><br><span class="line">    $content = <span class="string">"你好！hello world!"</span>;</span><br><span class="line">    $http_resonse = <span class="string">"HTTP/1.1 200 OK\r\n"</span>;</span><br><span class="line">    $http_resonse .= <span class="string">"Content-Type: text/html;charset=UTF-8\r\n"</span>;</span><br><span class="line">    $http_resonse .= <span class="string">"Connection: keep-alive\r\n"</span>;</span><br><span class="line">    $http_resonse .= <span class="string">"Server: php socket server\r\n"</span>;</span><br><span class="line">    $http_resonse .= <span class="string">"Content-length: "</span> . strlen($content) . <span class="string">"\r\n\r\n"</span>;</span><br><span class="line">    $http_resonse .= $content;</span><br><span class="line">    fwrite($fd, $http_resonse);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">$worker-&gt;start();</span><br></pre></td></tr></table></figure>

<h3 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h3><pre><code>epoll是在2.6内核中提出的，是之前的select和poll的增强版本。相对于select和poll来说，epoll更加灵活，没有描述符限制,无需轮询。epoll使用一个文件描述符管理多个描述符，将用户关系的文件描述符的事件存放到内核的一个事件表中。
简单点来说就是当连接有I/O流事件产生的时候，epoll就会去告诉进程哪个连接有I/O流事件产生，然后进程就去处理这个进程。</code></pre><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Class Work1</span></span><br><span class="line"><span class="comment"> * select复用模型</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Work3</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $onConnect;</span><br><span class="line">    <span class="keyword">public</span> $onMessage;</span><br><span class="line">    <span class="keyword">public</span> $socket;</span><br><span class="line">    <span class="keyword">public</span> $workNum = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">public</span> $read;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($path)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//非阻塞监听</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;socket = stream_socket_server($path);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">start</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;accept();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">fork</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> ($i = <span class="number">0</span>; $i &lt; <span class="keyword">$this</span>-&gt;workNum; $i++) &#123;</span><br><span class="line">            $pid = pcntl_fork(); <span class="comment">//创建成功会返回子进程id</span></span><br><span class="line">            <span class="keyword">if</span> ($pid &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">exit</span>(<span class="string">'创建失败'</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> ($pid &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">//父进程空间，返回子进程id</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123; <span class="comment">//返回为0子进程空间</span></span><br><span class="line">                <span class="keyword">$this</span>-&gt;accept();<span class="comment">//子进程负责接收客户端请求</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//放在父进程空间，结束的子进程信息，阻塞状态</span></span><br><span class="line">        $status = <span class="number">0</span>;</span><br><span class="line">        $pid = pcntl_wait($status);</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">"子进程回收了:$pid"</span> . PHP_EOL;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">accept</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        swoole_event_add(<span class="keyword">$this</span>-&gt;socket,<span class="function"><span class="keyword">function</span> <span class="params">($fd)</span></span>&#123;</span><br><span class="line">            $client = stream_socket_accept(<span class="keyword">$this</span>-&gt;socket);</span><br><span class="line">            <span class="keyword">if</span> (!<span class="keyword">empty</span>($c) &amp;&amp; is_callable(<span class="keyword">$this</span>-&gt;onConnect)) &#123;</span><br><span class="line">                call_user_func(<span class="keyword">$this</span>-&gt;onConnect, $fd);</span><br><span class="line">            &#125;</span><br><span class="line">            swoole_event_add($client,<span class="function"><span class="keyword">function</span> <span class="params">($c)</span> <span class="title">use</span> <span class="params">($fd)</span></span>&#123;</span><br><span class="line">                $buffer = fread($c, <span class="number">65535</span>);</span><br><span class="line">                <span class="keyword">if</span> (!$buffer) &#123;</span><br><span class="line">                    fclose($c);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (!<span class="keyword">empty</span>($buffer) &amp;&amp; is_callable(<span class="keyword">$this</span>-&gt;onMessage)) &#123;</span><br><span class="line">                    call_user_func(<span class="keyword">$this</span>-&gt;onMessage, $c, $buffer);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//没有断开回导致不得行</span></span><br><span class="line">                fclose($c);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$worker = <span class="keyword">new</span> Work3(<span class="string">"tcp://0.0.0.0:5000"</span>);</span><br><span class="line"></span><br><span class="line">$worker-&gt;onConnect = <span class="function"><span class="keyword">function</span> <span class="params">($fd)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"有人来了"</span> . (int)$fd . PHP_EOL;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">$worker-&gt;onMessage = <span class="function"><span class="keyword">function</span> <span class="params">($fd, $data)</span> </span>&#123;</span><br><span class="line">    $content = <span class="string">"你好！hello world!"</span>;</span><br><span class="line">    $http_resonse = <span class="string">"HTTP/1.1 200 OK\r\n"</span>;</span><br><span class="line">    $http_resonse .= <span class="string">"Content-Type: text/html;charset=UTF-8\r\n"</span>;</span><br><span class="line">    $http_resonse .= <span class="string">"Connection: keep-alive\r\n"</span>;</span><br><span class="line">    $http_resonse .= <span class="string">"Server: php socket server\r\n"</span>;</span><br><span class="line">    $http_resonse .= <span class="string">"Content-length: "</span> . strlen($content) . <span class="string">"\r\n\r\n"</span>;</span><br><span class="line">    $http_resonse .= $content;</span><br><span class="line">    fwrite($fd, $http_resonse);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">$worker-&gt;start();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>I/O流事件产生(可读事件的产生)，然后再处理(无需轮询)</p>
</blockquote>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="blankqwq 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="blankqwq 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>blankqwq</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/10/07/select和epoll的笔记/" title="select和epoll的笔记">http://yoursite.com/2019/10/07/select和epoll的笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/26/rpc服务注册简单实际应用模拟/" rel="next" title="rpc服务注册简单实际应用模拟">
                  <i class="fa fa-chevron-left"></i> rpc服务注册简单实际应用模拟
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/02/编写一个编译器（C语言子集）/" rel="prev" title="编写一个编译器（C语言子集）">
                  编写一个编译器（C语言子集） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#多路IO复用"><span class="nav-text">多路IO复用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#select-poll"><span class="nav-text">select,poll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll"><span class="nav-text">epoll</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="blankqwq">
  <p class="site-author-name" itemprop="name">blankqwq</p>
  <div class="site-description" itemprop="description">直到最后他才说了认输</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/blankqwq" title="GitHub &rarr; https://github.com/blankqwq" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blankqwq</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29 分钟</span>
</div>

        






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=bXzLYdzbXKKKk89oFCm9qtma-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'bXzLYdzbXKKKk89oFCm9qtma-gzGzoHsz',
            'X-LC-Key': 'JYjCYJ60MpA00AT2kg9DNuBs',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  <script type="text/javascript" src="/js/src/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
