<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>

<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="TF-IDF 关键词权重">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Word2vec">
<meta property="og:url" content="http://yoursite.com/2020/02/29/Word2vec/index.html">
<meta property="og:site_name" content="blankqwq">
<meta property="og:description" content="TF-IDF 关键词权重">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/image-20200229140051300.png">
<meta property="og:image" content="http://yoursite.com/images/image-20200229140237940.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-8.png">
<meta property="og:image" content="http://yoursite.com/images/image-20200229140320938.png">
<meta property="og:updated_time" content="2020-02-29T07:02:54.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Word2vec">
<meta name="twitter:description" content="TF-IDF 关键词权重">
<meta name="twitter:image" content="http://yoursite.com/images/image-20200229140051300.png">
  <link rel="canonical" href="http://yoursite.com/2020/02/29/Word2vec/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Word2vec | blankqwq</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">blankqwq</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录学习之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/29/Word2vec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="blankqwq">
      <meta itemprop="description" content="直到最后他才说了认输">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blankqwq">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Word2vec

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-02-29 13:54:00 / 修改时间：15:02:54" itemprop="dateCreated datePublished" datetime="2020-02-29T13:54:00+08:00">2020-02-29</time>
            </span>
          
            

            
          

          
            <span id="/2020/02/29/Word2vec/" class="post-meta-item leancloud_visitors" data-flag-title="Word2vec" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="TF-IDF-关键词权重"><a href="#TF-IDF-关键词权重" class="headerlink" title="TF-IDF 关键词权重"></a><code>TF-IDF</code> 关键词权重</h2><a id="more"></a><pre><code>TF: Term Frequency,衡量-个term在文档中出现得有多频繁
TF(t) = (t出现在文档中的次数) / (文档中的term总数)
IDF: Inverse Document Frequency,衡量一个term有多重要。
IDF(t) = log_ e(文档总数/含有t的文档总数).</code></pre><blockquote>
<p>TF-IDF = TF * IDF </p>
</blockquote>
<p>但是”的”这个词在大部分语句中非常多但却不是关键性词语,所以我们需要排除掉一些<strong>停止词</strong></p>
<pre><code>Stopwords
    停顿词
    https://www.ranks.nl/stopwords/chinese-stopwords</code></pre><p><img src="/images/image-20200229140051300.png" alt="image-20200229140051300"></p>
<h2 id="什么是word2vec"><a href="#什么是word2vec" class="headerlink" title="什么是word2vec"></a>什么是word2vec</h2><blockquote>
<p>把某个词语转换为向量的形式,并且有一定的相关性</p>
</blockquote>
<blockquote>
<p>先来了解一下<code>One-Hot</code>编码</p>
</blockquote>
<pre><code>    [&apos;男&apos;,&apos;女&apos;]
 [&apos;北京&apos;,&apos;广州&apos;,成都]
 [&apos;江西&apos;,&apos;湖南&apos;,&apos;湖北&apos;,&apos;四川&apos;]
   feature1=[01,10]
   feature2=[001,010,100]
   feature3=[0001,0010,0100,1000]
 某句话分词以后所拥有的词语的向量
   不考虑相关性,词语太多维度就越大
一是解决了分类器不好处理离散数据的问题
二是在一定程度上也起到了扩充特征的作用。</code></pre><blockquote>
<p>Dristributed representation可以解决One hot representation的问题，它的思路是将每个词都映射到一个较短的词向量上来。所有的这些词向量就构成了向量空间，进而可以用普通的统计学的方法来研究词与词之间的关系</p>
</blockquote>
<p><img src="/images/image-20200229140237940.png" alt="image-20200229140237940"><br><img src="/images/pasted-8.png" alt="pasted-8"></p>
<blockquote>
<p><code>word2vec</code>有两种算法</p>
</blockquote>
<p><img src="/images/image-20200229140320938.png" alt="image-20200229140320938"></p>
<pre><code>CBow
可=&gt;可以
Skip-Gram
以=&gt;可
◆Word2Vec不足
    使用了唯- - -的词向量对于多义词没有很好的效果
    context很小没有使用全局的cooccur对cooccur的利用少局限</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引入解压包</span></span><br><span class="line"><span class="keyword">import</span> gzip</span><br><span class="line"><span class="comment"># 引入gensim 使用其中Word2Vec训练</span></span><br><span class="line"><span class="keyword">import</span> gensim</span><br><span class="line"><span class="comment"># 引入日志模块</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="comment"># 设置日志等级</span></span><br><span class="line">logging.basicConfig(format=<span class="string">""</span>,level=logging.INFO)</span><br><span class="line"><span class="comment"># 设置压缩包名称</span></span><br><span class="line">file_name = <span class="string">"reviews_data.txt.gz"</span></span><br><span class="line"><span class="comment"># rb方式打开压缩包</span></span><br><span class="line"><span class="keyword">with</span> gzip.open (file_name,<span class="string">"rb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">        print(line)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">        </span><br><span class="line"><span class="comment"># 文件读入列表</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">input_file</span><span class="params">(file_name)</span>:</span></span><br><span class="line">    logging.info(<span class="string">"read &#123;0&#125; file spend ... a while"</span>.format(file_name))</span><br><span class="line">    <span class="keyword">with</span> gzip.open (file_name,<span class="string">"rb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> i,line <span class="keyword">in</span> enumerate(f):</span><br><span class="line">            <span class="keyword">if</span>(i%<span class="number">10000</span>==<span class="number">0</span>):</span><br><span class="line">                <span class="comment"># 1w行提醒</span></span><br><span class="line">                logging.info(<span class="string">"read &#123;0&#125; ...  "</span>.format(i))</span><br><span class="line">            <span class="comment"># 生成器准备行</span></span><br><span class="line">            <span class="keyword">yield</span>  gensim.utils.simple_preprocess(line)</span><br><span class="line">            <span class="keyword">del</span> line</span><br><span class="line"> <span class="comment"># 转换为列表</span></span><br><span class="line">document = list(input_file(file_name))</span><br><span class="line">logging.info(<span class="string">"done ..."</span>)</span><br><span class="line"><span class="comment"># 实例化Word2Vec对象</span></span><br><span class="line">model = gensim.models.Word2Vec(document,size=<span class="number">100</span>,window=<span class="number">10</span>,min_count=<span class="number">2</span>,workers=<span class="number">10</span>)</span><br><span class="line"><span class="comment"># 开始训练</span></span><br><span class="line">model.train(document,total_examples=len(document),epochs=<span class="number">10</span>)</span><br><span class="line"><span class="comment"># 测试结果,查找与meet意思相近的词语</span></span><br><span class="line">model.wv.most_similar(positive=<span class="string">"meet"</span>)</span><br><span class="line"><span class="comment"># 结果</span></span><br><span class="line"><span class="comment"># [('impress', 0.6027274131774902),</span></span><br><span class="line"><span class="comment">#  ('entertain', 0.5958169102668762),</span></span><br><span class="line"><span class="comment">#  ('accommodate', 0.5741552114486694),</span></span><br><span class="line"><span class="comment">#  ('socialize', 0.5670729875564575),</span></span><br><span class="line"><span class="comment">#  ('assist', 0.56257164478302),</span></span><br><span class="line"><span class="comment">#  ('met', 0.5540478229522705),</span></span><br><span class="line"><span class="comment">#  ('live', 0.5432528257369995),</span></span><br><span class="line"><span class="comment">#  ('chat', 0.5394443273544312),</span></span><br><span class="line"><span class="comment">#  ('accomadate', 0.5350830554962158),</span></span><br><span class="line"><span class="comment">#  ('accomodate', 0.5346274375915527)]</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="blankqwq 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="blankqwq 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>blankqwq</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/02/29/Word2vec/" title="Word2vec">http://yoursite.com/2020/02/29/Word2vec/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/30/贝叶斯定理/" rel="next" title="贝叶斯定理">
                  <i class="fa fa-chevron-left"></i> 贝叶斯定理
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TF-IDF-关键词权重"><span class="nav-text">TF-IDF 关键词权重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是word2vec"><span class="nav-text">什么是word2vec</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.gif"
      alt="blankqwq">
  <p class="site-author-name" itemprop="name">blankqwq</p>
  <div class="site-description" itemprop="description">直到最后他才说了认输</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/blankqwq" title="GitHub &rarr; https://github.com/blankqwq" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">blankqwq</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31 分钟</span>
</div>

        






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=bXzLYdzbXKKKk89oFCm9qtma-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'bXzLYdzbXKKKk89oFCm9qtma-gzGzoHsz',
            'X-LC-Key': 'JYjCYJ60MpA00AT2kg9DNuBs',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

  <script type="text/javascript" src="/js/src/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
